# mall

./: pom.xml
address-api/: pom.xml
address-api/src/main/java/com/winemall/mall/service/: AddressService.java
address-mapper/: pom.xml
address-mapper/src/main/java/com/winemall/mall/mapper/: AddressMapper.java
address-mapper/src/main/resources/com/winemall/mall/mapper/: AddressMapper.xml
address-service/: pom.xml
address-service/src/main/java/com/winemall/mall/: AddressServiceApplication.java
address-service/src/main/java/com/winemall/mall/service/impl/: AddressServiceImp.java
address-service/src/main/resources/: application.yml
cart-api/: pom.xml
cart-api/src/main/java/com/winemall/mall/service/: CartService.java
cart-mapper/: pom.xml
cart-mapper/src/main/java/com/winemall/mall/mapper/: CartMapper.java
cart-mapper/src/main/resources/config/: application-mapper-dep.yml  application-mapper-dev.yml
cart-service/: pom.xml
cart-service/src/main/java/com/winemall/mall/: CartServiceApplication.java
cart-service/src/main/java/com/winemall/mall/service/impl/: CartServiceImp.java
category-api/: pom.xml
category-api/src/main/java/com/winemall/mall/: CategoryApiApplication.java
category-api/src/main/java/com/winemall/mall/service/: CategoryService.java
category-mapper/: pom.xml
category-mapper/src/main/java/com/winemall/mall/: CategoryMapperApplication.java
category-mapper/src/main/java/com/winemall/mall/entity/: GoodsSold.java
category-mapper/src/main/java/com/winemall/mall/mapper/: CategoryMapper.java
category-mapper/src/main/resources/com.winemall.mall.mapper/: CategoryMapper.xml
category-mapper/src/main/resources/com/winemall/mall/mapper/: CategoryMapper.xml
category-mapper/src/main/resources/config/: application-mapper-test.yml  application-mapper.yml
category-mapper/src/test/java/com/winemall/mall/: CategoryMapperTest.java
category-service/: pom.xml
category-service/src/main/java/com/winemall/mall/: CategoryServiceApplication.java
category-service/src/main/java/com/winemall/mall/service/impl/: CategoryServiceImp.java
category-service/src/main/resources/: logback-spring.xml
goods-api/: pom.xml
goods-api/src/main/java/com/winemall/mall/: GoodsApiApplication.java
goods-api/src/main/java/com/winemall/mall/service/: GoodsService.java
goods-mapper/: pom.xml
goods-mapper/src/main/java/com/winemall/mall/: GoodsMapperApplication.java
goods-mapper/src/main/java/com/winemall/mall/mapper/: GoodsMapper.java
goods-mapper/src/main/resources/: GoodsMapper.xml
goods-mapper/src/main/resources/com/winemall/mall/mapper/: GoodsMapper.xml
goods-mapper/src/main/resources/config/: application-mapper-dev.yml
goods-mapper/src/test/java/com/winemall/mall/mapper/: GoodsMapperTest.java
goods-service/: pom.xml
goods-service/src/main/java/com/winemall/mall/: GoodsServiceApplication.java
goods-service/src/main/java/com/winemall/mall/service/impl/: GoodsServiceImp.java
goods-service/src/main/resources/: application-mapper.yml  application.yml  logback-spring.xml
goods-service/src/test/java/com/winemall/mall/service/impl/: GoodsServiceImpTest.java
mall-pojo/: pom.xml
mall-pojo/src/main/java/com/winemall/mall/: PojoApplication.java
mall-pojo/src/main/java/com/winemall/mall/dto/: Condition.java  PageResult.java  Result.java
mall-pojo/src/main/java/com/winemall/mall/pojo/: Address.java  AddressExample.java  Cart.java  CartExample.java  CartKey.java  Category.java  CategoryExample.java  Goods.java  GoodsCategoryExample.java  GoodsCategoryKey.java  GoodsExample.java  GoodsOrder.java  GoodsOrderExample.java  GoodsOrderKey.java  GoodsSold.java  GoodsWithBLOBs.java  Orders.java  OrdersExample.java  UserProfile.java  UserProfileExample.java  Users.java  UsersExample.java
mall-web/: pom.xml
mall-web/src/main/java/com/winemall/mall/: WebApplication.java
mall-web/src/main/java/com/winemall/mall/controller/: CartController.java  CategoryController.java  GoodsController.java  OrderController.java  SearchController.java  UserController.java
mall-web/src/main/resources/: application.yml
order-api/: pom.xml
order-api/src/main/java/com/winemall/mall/service/: OrderService.java
order-mapper/: pom.xml
order-mapper/src/main/java/com/winemall/mall/mapper/: GoodsOrderMapper.java  OrdersMapper.java
order-mapper/src/main/resources/com/winemall/mall/mapper/: OrdersMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/winemall/mall/: OrderServiceApplication.java
order-service/src/main/java/com/winemall/mall/service/impl/: OrderServiceImp.java
order-service/src/main/resources/: application.yml
picture-api/: pom.xml
picture-api/src/main/java/com/winemall/mall/service/: PictureService.java
picture-service/: pom.xml
picture-service/src/main/java/com/winemall/mall/: PictureServiceApplication.java
picture-service/src/main/java/com/winemall/mall/nginx/: NginxInfo.java
picture-service/src/main/java/com/winemall/mall/service/impl/: PictureServiceImp.java
picture-service/src/main/resources/: nginx.yml
picture-service/src/test/java/com/winemall/: AppTest.java
search-api/: pom.xml
search-api/src/main/java/com/winemall/mall/service/: SearchService.java
search-service/: pom.xml
search-service/src/main/java/com/winemall/mall/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml  logback-spring.xml
search-service/src/test/java/com/mall/test/: SearchTestApp.java
src/main/java/com/winemall/mall/: MallApplication.java
src/main/resources/: application.properties
src/test/java/com/winemall/mall/: MallApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/winemall/mall/service/: UserService.java
user-mapper/: pom.xml
user-mapper/src/main/java/com/winemall/mall/mapper/: UserProfileMapper.java  UsersMapper.java
user-mapper/src/main/resources/config/: application-mapper.yml
user-service/: pom.xml
user-service/src/main/java/com/winemall/mall/: UserServiceApplication.java
(+2 files in other folders)
